settings =
{
    orientation =
    {
        default = "landscapeRight",
        supported = { "landscapeLeft","landscapeRight" }
    },

    plugins =
        {
            ["plugin.google.play.services"] =
            {
                publisherId = "com.coronalabs"
            },
        },      

    excludeFiles = 
    {
        all = { "main_spritetest.lua", "rawgfx/*","miscellany/*" },
    },

    android =
    {
        usesPermissions =
        {
            "android.permission.INTERNET",
            "android.permission.ACCESS_NETWORK_STATE"
        },
    },

   	iphone =
    {
               
        plist =
        {
                        
            CFBundleIconFiles = {
	            "Icon.png",
    	        "Icon@2x.png",
        	    "Icon-Small-40.png",
            	"Icon-Small-40@2x.png",
	            "Icon-60.png",
    	        "Icon-60@2x.png",
        	    "Icon-72.png",
            	"Icon-72@2x.png",
	            "Icon-76.png",
    	        "Icon-76@2x.png",
        	    "Icon-Small-50.png",
	            "Icon-Small-50@2x.png",
	            "Icon-Small.png",
	            "Icon-Small@2x.png"
            },
        }
    },
}