info face="Subway" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mainfont.png"
chars count=96
char id=32     x=415   y=336   width=0     height=0     xoffset=0     yoffset=49    xadvance=17    page=0 chnl=0 letter="space"
char id=33     x=271   y=60    width=26    height=47    xoffset=-0    yoffset=3     xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=204   y=336   width=29    height=23    xoffset=-1    yoffset=4     xadvance=20    page=0 chnl=0 letter="""
char id=35     x=42    y=252   width=36    height=45    xoffset=-1    yoffset=4     xadvance=27    page=0 chnl=0 letter="#"
char id=36     x=204   y=2     width=44    height=54    xoffset=-1    yoffset=0     xadvance=35    page=0 chnl=0 letter="$"
char id=37     x=336   y=2     width=52    height=47    xoffset=-1    yoffset=3     xadvance=43    page=0 chnl=0 letter="%"
char id=38     x=390   y=2     width=51    height=47    xoffset=-1    yoffset=2     xadvance=41    page=0 chnl=0 letter="&"
char id=39     x=235   y=336   width=19    height=23    xoffset=-1    yoffset=4     xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=32    y=2     width=28    height=56    xoffset=-0    yoffset=-1    xadvance=19    page=0 chnl=0 letter="("
char id=41     x=2     y=2     width=28    height=56    xoffset=-1    yoffset=-1    xadvance=19    page=0 chnl=0 letter=")"
char id=42     x=111   y=336   width=28    height=28    xoffset=-1    yoffset=3     xadvance=18    page=0 chnl=0 letter="*"
char id=43     x=76    y=336   width=33    height=32    xoffset=4     yoffset=11    xadvance=33    page=0 chnl=0 letter="+"
char id=44     x=178   y=336   width=24    height=26    xoffset=-1    yoffset=29    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=319   y=336   width=28    height=20    xoffset=-1    yoffset=20    xadvance=18    page=0 chnl=0 letter="-"
char id=46     x=256   y=336   width=24    height=21    xoffset=-1    yoffset=29    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=303   y=2     width=31    height=52    xoffset=-2    yoffset=0     xadvance=19    page=0 chnl=0 letter="/"
char id=48     x=94    y=109   width=43    height=46    xoffset=-1    yoffset=4     xadvance=33    page=0 chnl=0 letter="0"
char id=49     x=80    y=252   width=33    height=45    xoffset=-1    yoffset=4     xadvance=25    page=0 chnl=0 letter="1"
char id=50     x=312   y=109   width=40    height=46    xoffset=-0    yoffset=3     xadvance=32    page=0 chnl=0 letter="2"
char id=51     x=228   y=109   width=40    height=46    xoffset=-1    yoffset=4     xadvance=32    page=0 chnl=0 letter="3"
char id=52     x=336   y=205   width=42    height=45    xoffset=-1    yoffset=4     xadvance=33    page=0 chnl=0 letter="4"
char id=53     x=354   y=109   width=39    height=46    xoffset=-1    yoffset=4     xadvance=31    page=0 chnl=0 letter="5"
char id=54     x=187   y=60    width=42    height=47    xoffset=-1    yoffset=3     xadvance=33    page=0 chnl=0 letter="6"
char id=55     x=2     y=252   width=38    height=45    xoffset=-1    yoffset=4     xadvance=28    page=0 chnl=0 letter="7"
char id=56     x=139   y=109   width=43    height=46    xoffset=-1    yoffset=4     xadvance=33    page=0 chnl=0 letter="8"
char id=57     x=184   y=109   width=42    height=46    xoffset=-1    yoffset=4     xadvance=33    page=0 chnl=0 letter="9"
char id=58     x=230   y=299   width=24    height=35    xoffset=-0    yoffset=15    xadvance=15    page=0 chnl=0 letter=":"
char id=59     x=354   y=252   width=24    height=40    xoffset=-0    yoffset=15    xadvance=15    page=0 chnl=0 letter=";"
char id=60     x=119   y=299   width=35    height=35    xoffset=2     yoffset=13    xadvance=30    page=0 chnl=0 letter="<"
char id=61     x=141   y=336   width=35    height=26    xoffset=2     yoffset=18    xadvance=30    page=0 chnl=0 letter="="
char id=62     x=156   y=299   width=35    height=35    xoffset=2     yoffset=13    xadvance=30    page=0 chnl=0 letter=">"
char id=63     x=231   y=60    width=38    height=47    xoffset=-2    yoffset=3     xadvance=27    page=0 chnl=0 letter="?"
char id=64     x=400   y=60    width=44    height=46    xoffset=1     yoffset=4     xadvance=37    page=0 chnl=0 letter="@"
char id=65     x=330   y=157   width=49    height=45    xoffset=-3    yoffset=4     xadvance=36    page=0 chnl=0 letter="A"
char id=66     x=102   y=205   width=47    height=45    xoffset=-1    yoffset=4     xadvance=38    page=0 chnl=0 letter="B"
char id=67     x=2     y=60    width=46    height=47    xoffset=-0    yoffset=3     xadvance=37    page=0 chnl=0 letter="C"
char id=68     x=278   y=157   width=50    height=45    xoffset=-1    yoffset=4     xadvance=41    page=0 chnl=0 letter="D"
char id=69     x=245   y=205   width=44    height=45    xoffset=-1    yoffset=4     xadvance=34    page=0 chnl=0 letter="E"
char id=70     x=424   y=205   width=41    height=45    xoffset=-1    yoffset=4     xadvance=29    page=0 chnl=0 letter="F"
char id=71     x=443   y=2     width=48    height=47    xoffset=-0    yoffset=3     xadvance=39    page=0 chnl=0 letter="G"
char id=72     x=226   y=157   width=50    height=45    xoffset=-1    yoffset=4     xadvance=40    page=0 chnl=0 letter="H"
char id=73     x=115   y=252   width=29    height=45    xoffset=-1    yoffset=4     xadvance=19    page=0 chnl=0 letter="I"
char id=74     x=270   y=109   width=40    height=46    xoffset=-2    yoffset=4     xadvance=30    page=0 chnl=0 letter="J"
char id=75     x=173   y=157   width=51    height=45    xoffset=-1    yoffset=4     xadvance=39    page=0 chnl=0 letter="K"
char id=76     x=467   y=205   width=40    height=45    xoffset=-1    yoffset=4     xadvance=29    page=0 chnl=0 letter="L"
char id=77     x=115   y=157   width=56    height=45    xoffset=-1    yoffset=4     xadvance=45    page=0 chnl=0 letter="M"
char id=78     x=151   y=205   width=45    height=45    xoffset=-1    yoffset=4     xadvance=35    page=0 chnl=0 letter="N"
char id=79     x=299   y=60    width=51    height=46    xoffset=-0    yoffset=4     xadvance=43    page=0 chnl=0 letter="O"
char id=80     x=198   y=205   width=45    height=45    xoffset=-1    yoffset=4     xadvance=34    page=0 chnl=0 letter="P"
char id=81     x=250   y=2     width=51    height=52    xoffset=-0    yoffset=3     xadvance=43    page=0 chnl=0 letter="Q"
char id=82     x=381   y=157   width=49    height=45    xoffset=-1    yoffset=4     xadvance=38    page=0 chnl=0 letter="R"
char id=83     x=446   y=60    width=44    height=46    xoffset=-1    yoffset=4     xadvance=35    page=0 chnl=0 letter="S"
char id=84     x=291   y=205   width=43    height=45    xoffset=-2    yoffset=4     xadvance=32    page=0 chnl=0 letter="T"
char id=85     x=352   y=60    width=46    height=46    xoffset=-1    yoffset=4     xadvance=36    page=0 chnl=0 letter="U"
char id=86     x=2     y=205   width=48    height=45    xoffset=-3    yoffset=4     xadvance=35    page=0 chnl=0 letter="V"
char id=87     x=51    y=157   width=62    height=45    xoffset=-2    yoffset=4     xadvance=50    page=0 chnl=0 letter="W"
char id=88     x=432   y=157   width=49    height=45    xoffset=-2    yoffset=4     xadvance=37    page=0 chnl=0 letter="X"
char id=89     x=52    y=205   width=48    height=45    xoffset=-3    yoffset=4     xadvance=34    page=0 chnl=0 letter="Y"
char id=90     x=380   y=205   width=42    height=45    xoffset=-1    yoffset=4     xadvance=32    page=0 chnl=0 letter="Z"
char id=91     x=118   y=2     width=25    height=56    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="["
char id=92     x=429   y=109   width=31    height=46    xoffset=-1    yoffset=3     xadvance=19    page=0 chnl=0 letter="\"
char id=93     x=145   y=2     width=25    height=56    xoffset=-1    yoffset=-1    xadvance=18    page=0 chnl=0 letter="]"
char id=94     x=193   y=299   width=35    height=35    xoffset=2     yoffset=6     xadvance=30    page=0 chnl=0 letter="^"
char id=95     x=375   y=336   width=38    height=16    xoffset=-3    yoffset=40    xadvance=24    page=0 chnl=0 letter="_"
char id=96     x=349   y=336   width=24    height=20    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="`"
char id=97     x=425   y=252   width=40    height=35    xoffset=-1    yoffset=15    xadvance=30    page=0 chnl=0 letter="a"
char id=98     x=97    y=60    width=43    height=47    xoffset=-2    yoffset=3     xadvance=33    page=0 chnl=0 letter="b"
char id=99     x=42    y=299   width=37    height=35    xoffset=-1    yoffset=15    xadvance=27    page=0 chnl=0 letter="c"
char id=100    x=142   y=60    width=43    height=47    xoffset=-0    yoffset=2     xadvance=33    page=0 chnl=0 letter="d"
char id=101    x=2     y=299   width=38    height=35    xoffset=-1    yoffset=15    xadvance=29    page=0 chnl=0 letter="e"
char id=102    x=395   y=109   width=32    height=46    xoffset=-2    yoffset=3     xadvance=19    page=0 chnl=0 letter="f"
char id=103    x=235   y=252   width=41    height=43    xoffset=-1    yoffset=15    xadvance=32    page=0 chnl=0 letter="g"
char id=104    x=2     y=109   width=44    height=46    xoffset=-2    yoffset=3     xadvance=33    page=0 chnl=0 letter="h"
char id=105    x=462   y=109   width=28    height=46    xoffset=-2    yoffset=3     xadvance=17    page=0 chnl=0 letter="i"
char id=106    x=172   y=2     width=30    height=55    xoffset=-6    yoffset=3     xadvance=17    page=0 chnl=0 letter="j"
char id=107    x=48    y=109   width=44    height=46    xoffset=-2    yoffset=3     xadvance=32    page=0 chnl=0 letter="k"
char id=108    x=2     y=157   width=28    height=46    xoffset=-2    yoffset=3     xadvance=17    page=0 chnl=0 letter="l"
char id=109    x=256   y=299   width=57    height=34    xoffset=-2    yoffset=15    xadvance=46    page=0 chnl=0 letter="m"
char id=110    x=371   y=299   width=44    height=34    xoffset=-2    yoffset=15    xadvance=33    page=0 chnl=0 letter="n"
char id=111    x=467   y=252   width=39    height=35    xoffset=-1    yoffset=15    xadvance=30    page=0 chnl=0 letter="o"
char id=112    x=146   y=252   width=43    height=43    xoffset=-2    yoffset=14    xadvance=33    page=0 chnl=0 letter="p"
char id=113    x=191   y=252   width=42    height=43    xoffset=-1    yoffset=14    xadvance=32    page=0 chnl=0 letter="q"
char id=114    x=40    y=336   width=34    height=34    xoffset=-2    yoffset=15    xadvance=23    page=0 chnl=0 letter="r"
char id=115    x=81    y=299   width=36    height=35    xoffset=-1    yoffset=15    xadvance=27    page=0 chnl=0 letter="s"
char id=116    x=321   y=252   width=31    height=41    xoffset=-2    yoffset=8     xadvance=19    page=0 chnl=0 letter="t"
char id=117    x=380   y=252   width=43    height=35    xoffset=-1    yoffset=14    xadvance=33    page=0 chnl=0 letter="u"
char id=118    x=460   y=299   width=40    height=34    xoffset=-3    yoffset=16    xadvance=27    page=0 chnl=0 letter="v"
char id=119    x=315   y=299   width=54    height=34    xoffset=-2    yoffset=16    xadvance=42    page=0 chnl=0 letter="w"
char id=120    x=417   y=299   width=41    height=34    xoffset=-2    yoffset=15    xadvance=28    page=0 chnl=0 letter="x"
char id=121    x=278   y=252   width=41    height=43    xoffset=-3    yoffset=15    xadvance=28    page=0 chnl=0 letter="y"
char id=122    x=2     y=336   width=36    height=34    xoffset=-1    yoffset=15    xadvance=26    page=0 chnl=0 letter="z"
char id=123    x=62    y=2     width=26    height=56    xoffset=-1    yoffset=-1    xadvance=17    page=0 chnl=0 letter="{"
char id=124    x=32    y=157   width=17    height=46    xoffset=7     yoffset=4     xadvance=24    page=0 chnl=0 letter="|"
char id=125    x=90    y=2     width=26    height=56    xoffset=-1    yoffset=-1    xadvance=17    page=0 chnl=0 letter="}"
char id=126    x=282   y=336   width=35    height=20    xoffset=2     yoffset=21    xadvance=30    page=0 chnl=0 letter="~"
char id=163    x=50    y=60    width=45    height=47    xoffset=-2    yoffset=2     xadvance=34    page=0 chnl=0 letter="£"
